class Prof le(Struct):
  project = Requ red(Str ng)
  date = Requ red(Str ng)
  env ron nt = Default(Str ng, 'dev')
  job_na  = Default(Str ng, '  kf-hl-2-el-15-t ets-ann-batch-job')
  mach ne = Default(Str ng, 'n2-h gh m-4')

job = Job(
   na ='{{prof le.job_na }}',
   project='{{prof le.project}}',
   stag ng_bucket='{{prof le.project}}',
   serv ce_account='{{prof le.user_na }}-shdw@twttr-dp-svc-accounts. am.gserv ceaccount.com',
   reg on='us-central1',
   worker_conf g=WorkerConf g(
       num_workers=2,
       worker_mach ne_type='{{prof le.mach ne}}',
       worker_d sk_type=WorkerD skType('HDD'),
   ),
   extra_args={
     "date": '{{prof le.date}}'
   },
   serv ce_ dent f er='twtr:svc:{{prof le.user_na }}:{{prof le.job_na }}:{{prof le.env ron nt}}:{{prof le.cluster}}',
   deploy nt_conf g=BatchDeploy ntConf g(
     role='{{prof le.user_na }}',
     env ron nt='prod',
     bu ld_target='src/scala/com/tw ter/s mclusters_v2/sc o/bq_generat on/t ets_ann:  kf-hl-2-el-15-t ets-ann-batch-job',
     gcp_deploy nt_credent als='/var/l b/tss/keys/{{prof le.user_na }}/cloud/gcp/dp/shadow.json',
     stateb rd_conf g=Stateb rdConf g(
       batch_w dth='PT4H',
       f rst_t  ='{{prof le.date}}',
     ),
     workflow_conf g=WorkflowConf g(
      play=True,
     ),
     t  out='PT24H'
   )
)

jobs=[job]
