scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/follow ng/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/decorator/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/premarshaller/urt/bu lder",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/marshaller/response/urt",
        "src/thr ft/com/tw ter/t  l nes/serv ce:thr ft-scala",
        "src/thr ft/com/tw ter/t  l neserv ce/server/ nternal:thr ft-scala",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/model/cand date",
    ],
)
