scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "aud ence-rewards/thr ft/src/ma n/thr ft/common:thr ft-scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/t  l nes",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/cand date/t et_t etyp e",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/feature_hydrator",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/ut l",
        "src/thr ft/com/tw ter/soc algraph:thr ft-scala",
        "st ch/st ch-core",
        "st ch/st ch-soc algraph",
        "st ch/st ch-t  l neserv ce",
        "strato/conf g/columns/aud encerewards/aud enceRewardsServ ce:aud enceRewardsServ ce-strato-cl ent",
        "strato/src/ma n/scala/com/tw ter/strato/cl ent",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/feedback",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
        "ut l/ut l-core",
    ],
)
