scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cursor",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/query/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/flex ble_ nject on_p pel ne",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/qual y_factor",
    ],
    exports = [
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cursor",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/query/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/flex ble_ nject on_p pel ne",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
    ],
)
