scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    dependenc es = [
        "explore/explore-ranker/thr ft/src/ma n/thr ft:thr ft-scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/t  l nes",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/t etyp e/content",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/transfor r",
        "src/thr ft/com/tw ter/t  l neranker:thr ft-scala",
        "top c-soc al-proof/server/src/ma n/thr ft:thr ft-scala",
        "t et-m xer/thr ft/src/ma n/thr ft:thr ft-scala",
    ],
)
