scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/com/tw ter/b ject on:scrooge",
        "3rdparty/jvm/com/tw ter/b ject on:thr ft",
        "3rdparty/jvm/com/tw ter/src/java/com/tw ter/logp pel ne/cl ent:logp pel ne-event-publ s r-th n",
        "3rdparty/jvm/com/tw ter/storehaus:core",
        "3rdparty/jvm/ o/netty:netty4-tcnat ve-bor ngssl-stat c",
        "eventbus/cl ent/src/ma n/scala/com/tw ter/eventbus/cl ent",
        "f nagle- nternal/f nagle-grpc/src/ma n/scala",
        "f nagle- nternal/mtls/src/ma n/scala/com/tw ter/f nagle/mtls/aut nt cat on",
        "f nagle- nternal/mtls/src/ma n/scala/com/tw ter/f nagle/mtls/cl ent",
        "f nagle/f nagle-core/src/ma n",
        "f nagle/f nagle- mcac d/src/ma n/scala",
        "f nagle/f nagle-mux/src/ma n/scala",
        "f nagle/f nagle-thr ftmux/src/ma n/scala",
        "f natra/ nject/ nject-core/src/ma n/scala",
        " rm / rm -core/src/ma n/scala/com/tw ter/ rm /store/common",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/store",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/earlyb rd",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/t etyp e",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        " nterests-serv ce/thr ft/src/ma n/thr ft:thr ft-scala",
        "people-d scovery/ap /thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/module",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "product-m xer/shared-l brary/src/ma n/scala/com/tw ter/product_m xer/shared_l brary/manhattan_cl ent",
        "product-m xer/shared-l brary/src/ma n/scala/com/tw ter/product_m xer/shared_l brary/ mcac d_cl ent",
        "product-m xer/shared-l brary/src/ma n/scala/com/tw ter/product_m xer/shared_l brary/thr ft_cl ent",
        "servo/cl ent/src/ma n/scala/com/tw ter/servo/cl ent",
        "servo/manhattan",
        "servo/ut l",
        "soc algraph/server/src/ma n/scala/com/tw ter/soc algraph/ut l",
        "src/scala/com/tw ter/ml/featurestore/l b",
        "src/scala/com/tw ter/scald ng_ nternal/mult format/format",
        "src/scala/com/tw ter/storehaus_ nternal",
        "src/scala/com/tw ter/summ ngb rd_ nternal/b ject on:b ject on- mpl c s",
        "src/scala/com/tw ter/t  l nes/ut l",
        "src/thr ft/com/tw ter/ads/adserver:adserver_rpc-scala",
        "src/thr ft/com/tw ter/cl entapp/gen:cl entapp-scala",
        "src/thr ft/com/tw ter/ rm /cand date: rm -cand date-scala",
        "src/thr ft/com/tw ter/manhattan:v1-scala",
        "src/thr ft/com/tw ter/manhattan:v2-scala",
        "src/thr ft/com/tw ter/onboard ng/relevance/features:features-java",
        "src/thr ft/com/tw ter/search:blender-scala",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "src/thr ft/com/tw ter/serv ce/ tastore/gen:thr ft-scala",
        "src/thr ft/com/tw ter/soc algraph:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/author_features:thr ft-java",
        "src/thr ft/com/tw ter/t  l nes/ mpress on_bloom_f lter:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on_store:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/real_graph:real_graph-scala",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:poly_data_record-java",
        "src/thr ft/com/tw ter/t  l nes/t  l ne_logg ng:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/common/scoredt etcand date:thr ft-scala",
        "src/thr ft/com/tw ter/top c_recos:top c_recos-thr ft-java",
        "src/thr ft/com/tw ter/user_sess on_store:thr ft-java",
        "src/thr ft/com/tw ter/wtf/cand date:wtf-cand date-scala",
        "st ch/st ch-soc algraph",
        "st ch/st ch-t etyp e",
        "strato/src/ma n/scala/com/tw ter/strato/cl ent",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/feedback",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/manhattan",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/store/pers stence",
        "t  l nes:dec der",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/ads",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/manhattan",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/manhattan/store",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/pred ct onserv ce",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/strato",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/strato/top cs",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/strato/tw stly",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/conf g",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ mpress onstore/ mpress onbloomf lter",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ mpress onstore/store",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l/stats",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
        "t etconvosvc/cl ent/src/ma n/scala/com/tw ter/t etconvosvc/cl ent/bu lder",
        "tw ter-conf g/yaml",
    ],
    exports = [
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/pred ct onserv ce",
    ],
)
