scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/ mpressed_t ets",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/f lter",
        "src/thr ft/com/tw ter/spam/rtf:safety-result-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on:thr ft-scala",
        "src/thr ft/com/tw ter/t etyp e:serv ce-scala",
        "src/thr ft/com/tw ter/t etyp e:t et-scala",
        "st ch/st ch-core",
        "st ch/st ch-soc algraph",
        "st ch/st ch-t etyp e",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/store/pers stence",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
        "ut l/ut l-slf4j-ap /src/ma n/scala",
    ],
    exports = [
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/store/pers stence",
    ],
)
