scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "explore/explore-ranker/thr ft/src/ma n/thr ft:thr ft-scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/f lter",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/s de_effect",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/cand date_p pel ne",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/offl ne_aggregates",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/real_t  _aggregates",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/f lter",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/marshaller",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/scor ng_p pel ne",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/selector",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/s de_effect",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/async",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/ mpressed_t ets",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/param_gated",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/soc al_graph",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/f lter",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/premarshaller/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/selector",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/s de_effect",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/product",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/recom ndat on",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product",
    ],
)
