scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/s de_effect",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/marshall ng/response/urt",
        "ut l/ut l-core:ut l-core-ut l",
        "ut l/ut l-slf4j-ap /src/ma n/scala/com/tw ter/ut l/logg ng",
    ],
    exports = [
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/s de_effect",
    ],
)
