scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/scala/com/tw ter/ml/ap :ap -base",
        "src/scala/com/tw ter/ml/ap /ut l",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters:base",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/common",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/recap",
        "src/scala/com/tw ter/t  l nes/ut l",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "src/thr ft/com/tw ter/ml/ap :data-scala",
        "src/thr ft/com/tw ter/search/common:features-scala",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l",
    ],
)
