scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "src/java/com/tw ter/search/common/sc ma/base",
        "src/java/com/tw ter/search/common/sc ma/earlyb rd",
        "src/java/com/tw ter/search/common/ut l/lang",
        "src/java/com/tw ter/search/queryparser/query:core-query-nodes",
        "src/java/com/tw ter/search/queryparser/query/search:search-query-nodes",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "src/thr ft/com/tw ter/search/common:constants-scala",
        "src/thr ft/com/tw ter/search/common:query-scala",
        "src/thr ft/com/tw ter/search/common:rank ng-scala",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/relevance_search",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/earlyb rd/common/opt ons",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/earlyb rd/common/ut ls",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/types",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l/stats",
    ],
)
