scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/l st_recom nded_users/model",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/feature_hydrator",
        "src/thr ft/com/tw ter/g zmoduck:thr ft-scala",
        "src/thr ft/com/tw ter/soc algraph:thr ft-scala",
        "st ch/st ch-g zmoduck",
        "st ch/st ch-soc algraph",
    ],
)
