scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/com/tw ter/storehaus:core",
        "3rdparty/src/jvm/com/tw ter/storehaus:core",
        "content-recom nder/thr ft/src/ma n/thr ft:content-recom nder-common-scala",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/cand date_generat on",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/debug",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/featuresw ch",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/logg ng",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/model",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/param",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/param/dec der",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/s m lar y_eng ne",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/s ce_s gnal",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/ut l",
        "cr-m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "f nagle/f nagle-base-http/src/ma n",
        "f nagle/f nagle-core/src/ma n",
        "f nagle/f nagle-http/src/ma n/scala",
        "f natra/http-server/src/ma n/scala/com/tw ter/f natra/http:controller",
        "f natra/thr ft/src/ma n/scala/com/tw ter/f natra/thr ft:controller",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/base",
        " rm / rm -core/src/ma n/scala/com/tw ter/ rm /store/common",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/thr ft/com/tw ter/product_m xer/core:thr ft-scala",
        "s mclusters-ann/thr ft/src/ma n/thr ft:thr ft-scala",
        "src/scala/com/tw ter/s mclusters_v2/common",
        "src/thr ft/com/tw ter/ads/sc ma:common-scala",
        "src/thr ft/com/tw ter/context:tw ter-context-scala",
        "src/thr ft/com/tw ter/core_workflows/user_model:user_model-scala",
        "src/thr ft/com/tw ter/fr gate/data_p pel ne/scald ng:blue_ver f ed_annotat ons-scala",
        "src/thr ft/com/tw ter/onboard ng/relevance/coldstart_lookal ke:coldstartlookal ke-thr ft-scala",
        "src/thr ft/com/tw ter/recos:recos-common-scala",
        "src/thr ft/com/tw ter/s mclusters_v2:s mclusters_v2-thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/render:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/t  l ne_logg ng:thr ft-scala",
        "src/thr ft/com/tw ter/wtf/cand date:wtf-cand date-scala",
        "str ngcenter/cl ent",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/trac ng/lensv ew",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/trac ng/lensv ew/funnelser es",
        "tw ter-context/src/ma n/scala",
        "user-s gnal-serv ce/thr ft/src/ma n/thr ft:thr ft-scala",
    ],
)
