scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "src/java/com/tw ter/common/text/tagger",
        "src/java/com/tw ter/common/text/token",
        "src/java/com/tw ter/common_ nternal/text",
        "src/java/com/tw ter/common_ nternal/text/vers on",
        "src/java/com/tw ter/search/common/ut l/text",
        "src/thr ft/com/tw ter/search/common:features-scala",
        "src/thr ft/com/tw ter/t etyp e: d a-ent y-scala",
        "src/thr ft/com/tw ter/t etyp e:serv ce-scala",
        "src/thr ft/com/tw ter/t etyp e:t et-scala",
    ],
)
