scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/cand date_s ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/query/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/premarshaller/urt/bu lder",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/java/com/tw ter/ml/ap /constant",
        "src/scala/com/tw ter/ml/ap :ap -base",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/common",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/recap",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/request_context",
        "src/thr ft/com/tw ter/esc rb rd:t et-annotat on-scala",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "src/thr ft/com/tw ter/t  l nes/conversat on_features:conversat on_features-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on_bloom_f lter:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/common/scoredt etcand date:thr ft-scala",
        "src/thr ft/com/tw ter/t etyp e:t et-scala",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/manhattan",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/pers stence",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/model/cand date",
        "top c-soc al-proof/server/src/ma n/thr ft:thr ft-scala",
        "t etconvosvc/common/src/ma n/thr ft/com/tw ter/t etconvosvc/t et_ancestor:thr ft-scala",
    ],
    exports = [
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cursor",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/query/ads",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "src/thr ft/com/tw ter/t  l nes/ mpress on:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/common/scoredt etcand date:thr ft-scala",
        "t etconvosvc/common/src/ma n/thr ft/com/tw ter/t etconvosvc/t et_ancestor:thr ft-scala",
    ],
)
