scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "kafka/f nagle-kafka/f natra-kafka/src/ma n/scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/s de_effect",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/common",
        "src/thr ft/com/tw ter/t  l nes/served_cand dates_logg ng:served_cand dates_logg ng-scala",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:poly_data_record-java",
        "t  l nes/ml:kafka",
        "t  l nes/ml/cont_tra n/common/cl ent/src/ma n/scala/com/tw ter/t  l nes/ml/cont_tra n/common/cl ent/kafka",
        "t  l nes/ml/cont_tra n/common/doma n/src/ma n/scala/com/tw ter/t  l nes/ml/cont_tra n/common/doma n/non_scald ng",
    ],
)
