scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "f nagle/f nagle-core/src/ma n",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/decorator/bu lder",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/decorator/urt/bu lder",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/decorator/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/java/com/tw ter/product_m xer/core/product/gu ce/scope",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/decorator/urt/bu lder",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/marshaller/response/urt",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "src/scala/com/tw ter/suggests/controller_data",
        "src/thr ft/com/tw ter/suggests/controller_data:controller_data-scala",
        "src/thr ft/com/tw ter/t  l nescorer/common/scoredt etcand date:thr ft-scala",
        "src/thr ft/com/tw ter/t  l neserv ce/server/suggests/logg ng:thr ft-scala",
        "str ngcenter/cl ent",
        "str ngcenter/cl ent/src/ma n/java",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ nject on/scr be",
    ],
)
