scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/scorer",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/module",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/cand date_p pel ne",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/offl ne_aggregates",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/real_t  _aggregates",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/scorer",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/gate",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/selector",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/featuremap/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/scor ng",
    ],
)
