scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "src/thr ft/com/tw ter/t  l neranker/server/model:thr ft-scala",
        "t  l neranker/common:model",
        "t  l nes:observe",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/author zat on",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/features",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/types",
        "ut l/ut l-core:ut l-core-ut l",
    ],
)
