# See
# C ckout t  README to see how to deploy t  job

class Prof le(Struct):
  project = Requ red(Str ng)
  date = Requ red(Str ng)
  env ron nt = Default(Str ng, 'prod')
  mach ne= Default(Str ng, 'n2-h gh m-16')

job = Job(
  na ='assemble-mult -type-graph-sc o-batch-app',
  project='{{prof le.project}}',
  stag ng_bucket='{{prof le.project}}',
  serv ce_account='{{prof le.user_na }}-shdw@twttr-dp-svc-accounts. am.gserv ceaccount.com',
  reg on='us-central1',
  worker_conf g=WorkerConf g(
    num_workers=2,
    worker_mach ne_type='{{prof le.mach ne}}',
    worker_d sk_type=WorkerD skType('HDD')
  ),
  extra_args={
    "env ron nt": '{{prof le.env ron nt}}',
    "date": Quote('{{prof le.date}}'),
  },
  deploy nt_conf g=BatchDeploy ntConf g(
    role='{{prof le.user_na }}',
    bu ld_target='src/scala/com/tw ter/s mclusters_v2/sc o/mult _type_graph/assemble_mult _type_graph:assemble-mult -type-graph-sc o-batch-app',
    gcp_deploy nt_credent als='/var/l b/tss/keys/{{prof le.user_na }}/cloud/gcp/dp/shadow.json',
    env ron nt='prod',
    stateb rd_conf g=Stateb rdConf g(
      batch_w dth='P1W',
      f rst_t  ='{{prof le.date}}'
    ),
    workflow_conf g=WorkflowConf g(
      play=True,
    ),
    t  out='PT18H'
  )
)

jobs=[job]
