scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/earlyb rd",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/soc al_graph",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/transfor r",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "t  l nes:ut l",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/relevance_search",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/common/model",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/earlyb rd/common/ut ls",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/cand date",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/types",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l/stats",
    ],
)
