scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/presentat on/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/who_to_follow_module",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/marshall ng/response/urt/ em",
        "src/thr ft/com/tw ter/t  l nes/t  l ne_logg ng:thr ft-scala",
    ],
)
