scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    platform = "java11",
    tags = [
        "bazel-compat ble",
        "bazel-only",
    ],
    dependenc es = [
        "3rdparty/src/jvm/com/tw ter/scald ng:args",
        "3rdparty/src/jvm/com/tw ter/scald ng:core",
        "ann/src/ma n/scala/com/tw ter/ann/annoy",
        "ann/src/ma n/scala/com/tw ter/ann/brute_force",
        "ann/src/ma n/scala/com/tw ter/ann/common",
        "ann/src/ma n/scala/com/tw ter/ann/fa ss",
        "ann/src/ma n/scala/com/tw ter/ann/ser al zat on",
        "ann/src/ma n/scala/com/tw ter/ann/ut l",
        "src/scala/com/tw ter/cortex/ml/embedd ngs/common: lpers",
        "src/scala/com/tw ter/scald ng_ nternal/job",
    ],
)

hadoop_b nary(
    na  = "fa ss ndexbu lder-deploy",
    ma n = "com.tw ter.ann.scald ng.offl ne.fa ss ndexbu lder. ndexBu lderApp",
    platform = "java11",
    runt  _platform = "java11",
    tags = [
        "bazel-compat ble",
        "bazel-compat ble:m grated",
        "bazel-only",
    ],
    dependenc es = [
        ":fa ss ndexbu lder",
        "3rdparty/jvm/org/slf4j:slf4j-jdk14",
    ],
)
