scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/com/tw ter/storehaus:core",
        "src/thr ft/com/tw ter/spam/rtf:t et-rtf-event-scala",
        "src/thr ft/com/tw ter/t etyp e:events-scala",
        "src/thr ft/com/tw ter/t etyp e:t et-scala",
        "st ch/st ch-core",
        "st ch/st ch-t etyp e/src/ma n/scala",
        "strato/src/ma n/scala/com/tw ter/strato/catalog",
        "strato/src/ma n/scala/com/tw ter/strato/cl ent",
        "v s b l y/common/src/ma n/scala/com/tw ter/v s b l y/common",
        "v s b l y/common/src/ma n/scala/com/tw ter/v s b l y/common/st ch",
        "v s b l y/common/src/ma n/thr ft/com/tw ter/v s b l y:act on-scala",
        "v s b l y/l b/src/ma n/res ces/conf g",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/bu lder/ d a",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/bu lder/t ets",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/bu lder/users",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/conf gap /params",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/features",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/ nterfaces/common/t ets",
    ],
    exports = [
        "v s b l y/common/src/ma n/scala/com/tw ter/v s b l y/common",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y",
    ],
)
