scala_l brary(
    s ces = [
        "*.scala",
    ],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    scalac_plug ns = ["no-roomba"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/com/google/ nject:gu ce",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/adaptors/ads/productm xer",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/adaptors/ads/productm xer/ut l",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/adaptors/productm xer",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/ap ",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/ mpl/core",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/ mpl/ njector",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/ mpl/ njector/product_m xer",
        "f natra/ nject/ nject-slf4j/src/ma n/scala/com/tw ter/ nject",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/query/ads",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/selector",
    ],
    exports = [
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/ mpl/ njector",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/selector",
    ],
)
