scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "f natra/ nject/ nject-core/src/ma n/scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/ut l",
        "servo/repo/src/ma n/scala",
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/java/com/tw ter/ml/ap /constant",
        "src/scala/com/tw ter/ml/ap /ut l",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/aggregates/real_t  :base-conf g",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "src/thr ft/com/tw ter/wtf/real_t  _ nteract on_graph:wtf-real_t  _ nteract on_graph-thr ft-java",
        "st ch/st ch-core",
        "t  l nes/data_process ng/ml_ut l/aggregat on_fra work:common_types",
        "t  l nes/data_process ng/ml_ut l/aggregat on_fra work/ ron",
        "ut l/ut l-core",
    ],
)
