class Prof le(Struct):
  project = Default(Str ng, 'twttr-recos-ml-prod')
  date = Requ red(Str ng)
  bu ld_target = Requ red(Str ng)
  job_na  = Requ red(Str ng)
  env ron nt = Default(Str ng, 'dev')
  mach ne = Default(Str ng, 'n2-standard-2')
  frequency = Default(Str ng, 'PT1H')

S mClusters ndexGenerat onJob = Job(
   na ='{{prof le.job_na }}',
   project='{{prof le.project}}',
   stag ng_bucket='{{prof le.project}}',
   serv ce_account='{{prof le.user_na }}-shdw@twttr-dp-svc-accounts. am.gserv ceaccount.com',
   reg on='us-central1',
   worker_conf g=WorkerConf g(
       num_workers=2,
       worker_mach ne_type='{{prof le.mach ne}}',
       worker_d sk_type=WorkerD skType('HDD'),
   ),
   extra_args={
     "date": '{{prof le.date}}'
   },
   serv ce_ dent f er='twtr:svc:{{prof le.user_na }}:{{prof le.job_na }}:{{prof le.env ron nt}}:{{prof le.cluster}}',
   deploy nt_conf g=BatchDeploy ntConf g(
     role='{{prof le.user_na }}',
     env ron nt='{{prof le.env ron nt}}',
     bu ld_target='{{prof le.bu ld_target}}',
     gcp_deploy nt_credent als='/var/l b/tss/keys/{{prof le.user_na }}/cloud/gcp/dp/shadow.json',
     stateb rd_conf g=Stateb rdConf g(
       batch_w dth='{{prof le.frequency}}',
       f rst_t  ='{{prof le.date}}',
     ),
     workflow_conf g=WorkflowConf g(
      play=True,
     ),
     t  out='PT4H'
   )
)

jobs=[S mClusters ndexGenerat onJob.b nd(prof le=Prof le())]



