scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/decorator/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/strato",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/decorator",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/selector",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/transfor r",
        "src/thr ft/com/tw ter/t  l nescorer/common/scoredt etcand date:thr ft-scala",
        "src/thr ft/com/tw ter/t  l neserv ce/server/ nternal:thr ft-scala",
        "strato/conf g/columns/t etconvosvc:t etconvosvc-strato-cl ent",
        "t etconvosvc/common/src/ma n/thr ft/com/tw ter/t etconvosvc/t et_ancestor:thr ft-scala",
        "t etconvosvc/thr ft/src/ma n/thr ft:thr ft-scala",
    ],
    exports = [
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/decorator/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/strato",
        "strato/conf g/columns/t etconvosvc:t etconvosvc-strato-cl ent",
        "t etconvosvc/thr ft/src/ma n/thr ft:thr ft-scala",
    ],
)
