scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/scorer",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/module",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/featuremap/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/ut l",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/recap",
        "t  l neserv ce/common:model",
    ],
)
