scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/ mpressed_t ets",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/common/presentat on",
        "servo/repo/src/ma n/scala",
        "snowflake/src/ma n/scala/com/tw ter/snowflake/ d",
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/java/com/tw ter/ml/ap /ut l",
        "src/java/com/tw ter/search/common/ut l/lang",
        "src/scala/com/tw ter/ml/ap /ut l",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "src/thr ft/com/tw ter/search/common:constants-java",
        "src/thr ft/com/tw ter/search/common:constants-scala",
        "src/thr ft/com/tw ter/serv ce/ tastore/gen:thr ft-java",
        "src/thr ft/com/tw ter/serv ce/ tastore/gen:thr ft-scala",
        "storage/cl ents/manhattan/cl ent/src/ma n/scala",
    ],
)
