scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "conf gap /conf gap -core/src/ma n/scala/com/tw ter/t  l nes/conf gap ",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/common",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/gate",
        "src/thr ft/com/tw ter/g zmoduck:thr ft-scala",
        "st ch/st ch-soc algraph",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/store/pers stence",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
    ],
)
