scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/cand date_s ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/cand date_s ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/gate",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/query_transfor r/earlyb rd",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/response_transfor r/earlyb rd",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/earlyb rd",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/f lter",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/gate",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
    ],
)
