scala_l brary(
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "f natra/ nject/ nject-core/src/ma n/scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/follow ng",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/follow ng/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ ",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/l st_recom nded_users",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/l st_recom nded_users/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/l st_t ets",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/l st_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/subscr bed",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/subscr bed/model",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/query/ads",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product/gu ce",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product/reg stry",
    ],
)
