scala_l brary(
    s ces = [
        "*.scala",
        "core/*.scala",
        "grpc_cl ent/*.scala",
        "s m lar y_eng ne/*.scala",
        "s ce_s gnal/*.scala",
        "thr ft_cl ent/*.scala",
    ],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/com/tw ter/b ject on:core",
        "3rdparty/jvm/com/tw ter/b ject on:scrooge",
        "3rdparty/jvm/com/tw ter/storehaus:core",
        "3rdparty/jvm/com/tw ter/storehaus: mcac ",
        "3rdparty/jvm/ o/grpc:grpc-ap ",
        "3rdparty/jvm/ o/grpc:grpc-auth",
        "3rdparty/jvm/ o/grpc:grpc-core",
        "3rdparty/jvm/ o/grpc:grpc-netty",
        "3rdparty/jvm/ o/grpc:grpc-protobuf",
        "3rdparty/jvm/ o/grpc:grpc-stub",
        "3rdparty/jvm/javax/ nject:javax. nject",
        "3rdparty/jvm/org/scalanlp:breeze",
        "3rdparty/src/jvm/com/tw ter/storehaus:core",
        "abdec der/src/ma n/scala",
        "ann/src/ma n/thr ft/com/tw ter/ann/common:ann-common-scala",
        "conf gap /conf gap -abdec der",
        "conf gap /conf gap -core",
        "conf gap /conf gap -featuresw c s:v2",
        "content-recom nder/server/src/ma n/scala/com/tw ter/contentrecom nder:cr-m xer-deps",
        "content-recom nder/thr ft/src/ma n/thr ft:thr ft-scala",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/cand date_generat on",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/conf g",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/featuresw ch",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/model",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/param",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/param/dec der",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/ranker",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/scr be",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/s m lar y_eng ne",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/s ce_s gnal",
        "cr-m xer/server/src/ma n/scala/com/tw ter/cr_m xer/ut l",
        "cr-m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "dec der/src/ma n/scala",
        "d scovery-common/src/ma n/scala/com/tw ter/d scovery/common/conf gap ",
        "featuresw c s/featuresw c s-core",
        "featuresw c s/featuresw c s-core/src/ma n/scala/com/tw ter/featuresw c s/v2/bu lder",
        "f nagle- nternal/f nagle-grpc/src/ma n/scala",
        "f nagle- nternal/mtls/src/ma n/scala/com/tw ter/f nagle/mtls/aut nt cat on",
        "f natra- nternal/kafka/src/ma n/scala/com/tw ter/f natra/kafka/consu rs",
        "f natra- nternal/mtls-thr ftmux/src/ma n/scala",
        "f natra/ nject/ nject-core/src/ma n/scala",
        "f natra/ nject/ nject-modules/src/ma n/scala",
        "f natra/ nject/ nject-thr ft-cl ent",
        "follow-recom ndat ons-serv ce/thr ft/src/ma n/thr ft:thr ft-scala",
        "fr gate/fr gate-common:ut l",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/base",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/cand date",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/store",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/store/ alth",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/store/ nterests",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/store/strato",
        " rm / rm -core/src/ma n/scala/com/tw ter/ rm /store/common",
        "hydra/part  on/thr ft/src/ma n/thr ft:thr ft-scala",
        "hydra/root/thr ft/src/ma n/thr ft:thr ft-scala",
        " d aserv ces/commons/src/ma n/scala:futuretracker",
        "product-m xer/core/src/ma n/thr ft/com/tw ter/product_m xer/core:thr ft-scala",
        "q g-ranker/thr ft/src/ma n/thr ft:thr ft-scala",
        "relevance-platform/src/ma n/scala/com/tw ter/relevance_platform/common/ alth_store",
        "relevance-platform/src/ma n/scala/com/tw ter/relevance_platform/common/ nject on",
        "relevance-platform/thr ft/src/ma n/thr ft:thr ft-scala",
        "representat on-manager/cl ent/src/ma n/scala/com/tw ter/representat on_manager",
        "representat on-manager/cl ent/src/ma n/scala/com/tw ter/representat on_manager/conf g",
        "representat on-manager/server/src/ma n/scala/com/tw ter/representat on_manager/m grat on",
        "representat on-manager/server/src/ma n/thr ft:thr ft-scala",
        "representat on-scorer/server/src/ma n/thr ft:thr ft-scala",
        "servo/dec der",
        "servo/ut l/src/ma n/scala",
        "s mclusters-ann/thr ft/src/ma n/thr ft:thr ft-scala",
        "snowflake/src/ma n/scala/com/tw ter/snowflake/ d",
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/java/com/tw ter/search/queryparser/query:core-query-nodes",
        "src/java/com/tw ter/search/queryparser/query/search:search-query-nodes",
        "src/scala/com/tw ter/algeb rd_ nternal/ nject on",
        "src/scala/com/tw ter/cortex/ml/embedd ngs/common: lpers",
        "src/scala/com/tw ter/ml/ap /embedd ng",
        "src/scala/com/tw ter/ml/featurestore/l b",
        "src/scala/com/tw ter/scald ng_ nternal/mult format/format",
        "src/scala/com/tw ter/s mclusters_v2/cand date_s ce",
        "src/scala/com/tw ter/s mclusters_v2/common",
        "src/scala/com/tw ter/storehaus_ nternal/manhattan",
        "src/scala/com/tw ter/storehaus_ nternal/manhattan/conf g",
        "src/scala/com/tw ter/storehaus_ nternal/ mcac ",
        "src/scala/com/tw ter/storehaus_ nternal/ mcac /conf g",
        "src/scala/com/tw ter/storehaus_ nternal/offl ne",
        "src/scala/com/tw ter/storehaus_ nternal/ut l",
        "src/scala/com/tw ter/top c_recos/stores",
        "src/thr ft/com/tw ter/core_workflows/user_model:user_model-scala",
        "src/thr ft/com/tw ter/fr gate:fr gate-common-thr ft-scala",
        "src/thr ft/com/tw ter/fr gate:fr gate-thr ft-scala",
        "src/thr ft/com/tw ter/fr gate/data_p pel ne/scald ng:blue_ver f ed_annotat ons-scala",
        "src/thr ft/com/tw ter/ rm /stp: rm -stp-scala",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "src/thr ft/com/tw ter/ml/ap :embedd ng-scala",
        "src/thr ft/com/tw ter/ml/featurestore:ml-feature-store-embedd ng-scala",
        "src/thr ft/com/tw ter/onboard ng/relevance/coldstart_lookal ke:coldstartlookal ke-thr ft-scala",
        "src/thr ft/com/tw ter/recos:recos-common-scala",
        "src/thr ft/com/tw ter/recos/user_ad_graph:user_ad_graph-scala",
        "src/thr ft/com/tw ter/recos/user_t et_ent y_graph:user_t et_ent y_graph-scala",
        "src/thr ft/com/tw ter/recos/user_t et_graph:user_t et_graph-scala",
        "src/thr ft/com/tw ter/recos/user_t et_graph_plus:user_t et_graph_plus-scala",
        "src/thr ft/com/tw ter/recos/user_v deo_graph:user_v deo_graph-scala",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "src/thr ft/com/tw ter/search/query_ nteract on_graph/serv ce:q g-serv ce-scala",
        "src/thr ft/com/tw ter/s mclusters_v2:s mclusters_v2-thr ft-scala",
        "src/thr ft/com/tw ter/top c_recos:top c_recos-thr ft-scala",
        "src/thr ft/com/tw ter/trends/tr p_v1:tr p-t ets-thr ft-scala",
        "src/thr ft/com/tw ter/t etyp e:serv ce-scala",
        "src/thr ft/com/tw ter/tw stly:tw stly-scala",
        "src/thr ft/com/tw ter/wtf/cand date:wtf-cand date-scala",
        "st ch/st ch-storehaus",
        "st ch/st ch-t etyp e/src/ma n/scala",
        "strato/src/ma n/scala/com/tw ter/strato/cl ent",
        "user-s gnal-serv ce/thr ft/src/ma n/thr ft:thr ft-scala",
        "ut l- nternal/scr be/src/ma n/scala/com/tw ter/logg ng",
        "ut l/ut l-hash ng",
    ],
)
