[code-coverage]
package = com.tw ter.follow_recom ndat ons

[docb rd]
project_na  = follow-recom ndat ons-serv ce
project_type = serv ce
; example sett ngs:
; 
; project_na  = fluffyb rd
; descr pt on = fluffyb rd  s a serv ce for fluff ng up feat rs.
; tags = python,docu ntat on,fluffyb rd
; project_type = serv ce
;  - allo d opt ons: essay, l brary, serv ce, hub, cookbook, stylegu de, pol cy
; owner_l nks = roster
;  - allo d opt ons: roster, f nd, ema l
; scroll ng_tocs = yes
; com nts = yes
; ver f cat ons = yes
; support_w dget = yes
;  alth_score = yes
; st cky_s debar = no

[j ra]
project = CJREL
