scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        " nterests_d scovery/thr ft/src/ma n/thr ft:serv ce-thr ft-scala",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/strato",
        "strato/conf g/columns/recom ndat ons/ nterests_d scovery/recom ndat ons_mh:recom ndat ons_mh-strato-cl ent",
    ],
    exports = [
        "strato/conf g/columns/recom ndat ons/ nterests_d scovery/recom ndat ons_mh:recom ndat ons_mh-strato-cl ent",
    ],
)
