scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "conf gap /conf gap -core/src/ma n/scala/com/tw ter/t  l nes/conf gap ",
        "conf gap /conf gap -dec der",
        "f natra/ nject/ nject-core/src/ma n/scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/t  l nes",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/t etyp e",
        "jo nkey/src/ma n/scala/com/tw ter/jo nkey/context",
        "jo nkey/src/ma n/thr ft/com/tw ter/jo nkey/context:jo nkey-context-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/t  l nes_ mpress on_store",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/cand date/t et_ s_nsfw",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/cand date/t et_v s b l y_reason",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/soc al_graph",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/strato",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/feature_hydrator",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/ut l",
        "snowflake/src/ma n/scala/com/tw ter/snowflake/ d",
        "src/java/com/tw ter/search/common/ut l/lang",
        "src/scala/com/tw ter/t  l nes/pred ct on/adapters/request_context",
        "src/thr ft/com/tw ter/g zmoduck:thr ft-scala",
        "src/thr ft/com/tw ter/recos/user_t et_ent y_graph:user_t et_ent y_graph-scala",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "src/thr ft/com/tw ter/search/common:constants-java",
        "src/thr ft/com/tw ter/soc algraph:thr ft-scala",
        "src/thr ft/com/tw ter/spam/rtf:safety-result-scala",
        "src/thr ft/com/tw ter/t  l neranker:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on_bloom_f lter:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/real_graph:real_graph-scala",
        "src/thr ft/com/tw ter/t  l nescorer/common/scoredt etcand date:thr ft-scala",
        "src/thr ft/com/tw ter/t etyp e:serv ce-scala",
        "src/thr ft/com/tw ter/t etyp e:t et-scala",
        "src/thr ft/com/tw ter/user_sess on_store:thr ft-java",
        "src/thr ft/com/tw ter/wtf/cand date:wtf-cand date-scala",
        "st ch/st ch-core",
        "st ch/st ch-g zmoduck",
        "st ch/st ch-soc algraph",
        "st ch/st ch-t  l neserv ce",
        "st ch/st ch-t etyp e",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/feedback",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/manhattan",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/pers stence",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/manhattan/store",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ mpress onstore/ mpress onbloomf lter",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ mpress onstore/store",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
        "user_sess on_store/src/ma n/scala/com/tw ter/user_sess on_store",
        "ut l/ut l-core",
    ],
    exports = [
        "src/thr ft/com/tw ter/recos/user_t et_ent y_graph:user_t et_ent y_graph-scala",
        "t  l nem xer/common/src/ma n/scala/com/tw ter/t  l nem xer/cl ents/manhattan",
    ],
)
