scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "ads- nject on/l b/src/ma n/scala/com/tw ter/goldf nch/ap ",
        "f nagle/f nagle- mcac d/src/ma n/scala",
        "f natra/ nject/ nject-core/src/ma n/scala",
        "f natra/ nject/ nject-core/src/ma n/scala/com/tw ter/ nject",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/cand date_p pel ne",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/cand date_s ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/decorator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/decorator/bu lder",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/decorator/urt/bu lder",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/f lter",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/gate",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/scorer",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/selector",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/s de_effect",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/t  l nes",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/follow ng/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /cand date_s ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /f lter",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /funct onal_component/gate",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /query_transfor r",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /response_transfor r",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /scorer",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/for_ /s de_effect",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/earlyb rd",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/t  l ne_scorer",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/t  l ne_serv ce",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/decorator/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/cand date/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/cand date/param_gated",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/cand date/t et_ s_nsfw",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/cand date/t et_t etyp e",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/async",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/ mpressed_t ets",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/param_gated",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/soc al_graph",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/f lter",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/gate",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/flex ble_ nject on_p pel ne",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/who_to_follow_module",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/who_to_subscr be_module",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/premarshaller/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/scorer/t et_tlx",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/selector",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/selector/ads",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/s de_effect",
        "product-m xer/core/src/ma n/java/com/tw ter/product_m xer/core/product/gu ce/scope",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/product_p pel ne",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/decorator",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/decorator/urt/bu lder",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/marshaller/request",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/marshaller/response/urt",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/common/presentat on",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/marshall ng/request",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/marshall ng/response/urt",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/marshall ng/response/urt/ em",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/m xer",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/product",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/recom ndat on",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/scor ng",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product/gu ce",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/qual y_factor",
        "src/java/com/tw ter/search/common/ut l/lang",
        "src/scala/com/tw ter/suggests/controller_data",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "src/thr ft/com/tw ter/search/common:constants-java",
        "src/thr ft/com/tw ter/t  l nes/render:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:poly_data_record-java",
        "src/thr ft/com/tw ter/t  l neserv ce:thr ft-scala",
        "st ch/st ch-t etyp e",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/model/cand date",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ nject on/scr be",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/cand date",
    ],
    exports = [
        "src/thr ft/com/tw ter/t  l nes/render:thr ft-scala",
    ],
)
