scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "f natra/ nject/ nject-core/src/ma n/scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/adapters/offl ne_aggregates",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/featuremap/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/feature_hydrator",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/ut l",
        "servo/repo/src/ma n/scala",
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/scala/com/tw ter/t  l nes/pred ct on/adapters/request_context",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters:base",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/aggregates",
        "src/scala/com/tw ter/t  l nes/ut l",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:data_record_ tadata-scala",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:dense_data_record-scala",
        "src/thr ft/com/tw ter/t etyp e:serv ce-scala",
        "src/thr ft/com/tw ter/t etyp e:t et-scala",
        "src/thr ft/com/tw ter/user_sess on_store:thr ft-java",
        "st ch/st ch-core",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/repos ory/uss:vers oned-aggregate-features-decoder",
        "t  l nes/data_process ng/jobs/t  l ne_rank ng_user_features:m n ",
        "t  l nes/data_process ng/ml_ut l/aggregat on_fra work:common_types",
        "t  l nes/data_process ng/ml_ut l/aggregat on_fra work/convers on:for-t  l nes",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
        "user_sess on_store/src/ma n/scala/com/tw ter/user_sess on_store",
        "ut l/ut l-core",
    ],
)
