scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/com/tw ter/storehaus:core",
        "conf gap /conf gap -core/src/ma n/scala/com/tw ter/t  l nes/conf gap ",
        "conf gap /conf gap -dec der/src/ma n/scala/com/tw ter/t  l nes/conf gap /dec der",
        "f nagle/f nagle-core/src/ma n",
        "servo/ut l/src/ma n/scala",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "t  l neranker/common/src/ma n/scala/com/tw ter/t  l neranker/model",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/common",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/conf g",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/core",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/para ters",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/para ters/ent y_t ets",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/recap/model",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/repos ory",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/ut l",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/v s b l y",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/g zmoduck",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/manhattan",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/relevance_search",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/t etyp e",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/common/model",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/conf g",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/earlyb rd/common/opt ons",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/earlyb rd/common/ut ls",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l/stats",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/v s b l y",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/v s b l y/model",
        "ut l/ut l-core:ut l-core-ut l",
        "ut l/ut l-core/src/ma n/scala/com/tw ter/convers ons",
        "ut l/ut l-stats/src/ma n/scala",
    ],
)
