scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/product",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product/reg stry",
        "product-m xer/core/src/ma n/thr ft/com/tw ter/product_m xer/core:thr ft-scala",
        "src/thr ft/com/tw ter/g zmoduck:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/render:thr ft-scala",
        "st ch/st ch-repo/src/ma n/scala",
        "strato/conf g/columns/auth-context:auth-context-strato-cl ent",
        "strato/conf g/columns/g zmoduck:g zmoduck-strato-cl ent",
        "strato/conf g/src/thr ft/com/tw ter/strato/graphql/t  l nes:graphql-t  l nes-scala",
        "strato/src/ma n/scala/com/tw ter/strato/callcontext",
        "strato/src/ma n/scala/com/tw ter/strato/fed",
        "strato/src/ma n/scala/com/tw ter/strato/fed/server",
    ],
)
