scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "eventbus/cl ent/src/ma n/scala/com/tw ter/eventbus/cl ent",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/decorator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/decorator/bu lder",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/t  l ne_logg ng",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/t  l nes",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "kafka/f nagle-kafka/f natra-kafka/src/ma n/scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/decorator/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/presentat on/urt",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/who_to_follow_module",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/p pel ne/cand date/who_to_subscr be_module",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/s de_effect",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/product",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/common",
        "src/thr ft/com/tw ter/t  l nes/ mpress on:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on_bloom_f lter:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/ mpress on_store:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/served_cand dates_logg ng:served_cand dates_logg ng-scala",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:poly_data_record-java",
        "src/thr ft/com/tw ter/t  l nes/t  l ne_logg ng:thr ft-scala",
        "src/thr ft/com/tw ter/user_sess on_store:thr ft-scala",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/store/pers stence",
        "t  l nes/ml:kafka",
        "t  l nes/ml/cont_tra n/common/cl ent/src/ma n/scala/com/tw ter/t  l nes/ml/cont_tra n/common/cl ent/kafka",
        "t  l nes/ml/cont_tra n/common/doma n/src/ma n/scala/com/tw ter/t  l nes/ml/cont_tra n/common/doma n/non_scald ng",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl entconf g",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/manhattan/store",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ mpress onstore/ mpress onbloomf lter",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ mpress onstore/store",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ nject on/scr be",
        "t  l neserv ce/common:model",
        "user_sess on_store/src/ma n/scala/com/tw ter/user_sess on_store",
    ],
)
