scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/org/apac /thr ft:l bthr ft",
        "abdec der/src/ma n/scala",
        "conf gap /conf gap -core/src/ma n/scala/com/tw ter/t  l nes/conf gap ",
        "dec der/src/ma n/scala",
        "featuresw c s/featuresw c s-core/src/ma n/scala",
        "f nagle- nternal/mtls/src/ma n/scala/com/tw ter/f nagle/mtls/aut nt cat on",
        "f nagle- nternal/mtls/src/ma n/scala/com/tw ter/f nagle/mtls/author zat on/server",
        "f nagle- nternal/mtls/src/ma n/scala/com/tw ter/f nagle/mtls/server",
        "f nagle/f nagle-core/src/ma n",
        "f nagle/f nagle-thr ft/src/ma n/scala",
        "f nagle/f nagle-thr ftmux/src/ma n/scala",
        "f natra/thr ft/src/ma n/scala/com/tw ter/f natra/thr ft/f lters",
        "servo/dec der",
        "servo/request/src/ma n/scala",
        "servo/ut l",
        "src/thr ft/com/tw ter/t  l neranker:thr ft-scala",
        "src/thr ft/com/tw ter/t  l neranker/server/model:thr ft-scala",
        "src/thr ft/com/tw ter/t  l neserv ce/server/suggests/logg ng:thr ft-scala",
        "thr ft- b-forms",
        "thr ft- b-forms/src/ma n/scala/com/tw ter/thr ft bforms/model",
        "thr ft- b-forms/src/ma n/scala/com/tw ter/thr ft bforms/v ew",
        "t  l neranker/common:model",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/conf g",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/dec der",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/ent y_t ets",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/ n_network_t ets",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/observe",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/para ters",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/para ters/ut l",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/recap",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/recap_author",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/recap_hydrat on",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/repos ory",
        "t  l neranker/server/src/ma n/scala/com/tw ter/t  l neranker/uteg_l ked_by_t ets",
        "t  l nes:observe",
        "t  l nes:warmup",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/author zat on",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/common/model",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/conf g",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/earlyb rd/common/ut ls",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/features",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/features/app",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/f lter",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/cand date",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/server",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l/logg ng",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
        "tw ter-server- nternal",
        "tw ter-server/server/src/ma n/scala",
        "tw ter-server/slf4j-jdk14/src/ma n/scala/com/tw ter/server/logg ng",
        "ut l/ut l-app/src/ma n/scala",
        "ut l/ut l-core:ut l-core-ut l",
        "ut l/ut l-core/src/ma n/scala/com/tw ter/concurrent",
        "ut l/ut l-core/src/ma n/scala/com/tw ter/convers ons",
        "ut l/ut l-logg ng",
        "ut l/ut l-stats/src/ma n/scala",
    ],
)
