scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "f nagle/f nagle- sql/src/ma n/scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/adapters/non_ml_features",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/scorer",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/s de_effect",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/featuremap/datarecord",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/marshaller/response/urt",
        "servo/repo/src/ma n/scala",
        "servo/ut l/src/ma n/scala",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:data_record_ tadata-scala",
        "src/thr ft/com/tw ter/t  l nes/suggests/common:poly_data_record-java",
        "src/thr ft/com/tw ter/t  l nes/t  l ne_logg ng:thr ft-scala",
        "t  l nes/ml:pldr-cl ent",
        "t  l nes/ml:pldr-convers on",
        "t  l nes/ml/cont_tra n/common/doma n/src/ma n/scala/com/tw ter/t  l nes/ml/cont_tra n/common/doma n/non_scald ng",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/ut l/stats",
    ],
)
