class Prof le(Struct):
  project = Requ red(Str ng)
  date = Requ red(Str ng)
  env ron nt = Default(Str ng, 'dev')
  mach ne = Default(Str ng, 'n2d-h gh m-16')

job = Job(
  na ='mult -type-graph-cos ne-s m lar y-sc o-adhoc-app',
  project='{{prof le.project}}',
  stag ng_bucket='{{prof le.project}}',
  serv ce_account='{{prof le.user_na }}-shdw@twttr-dp-svc-accounts. am.gserv ceaccount.com',
  reg on='us-central1',
  worker_conf g=WorkerConf g(
    num_workers=2,
    worker_mach ne_type='{{prof le.mach ne}}',
    worker_d sk_type=WorkerD skType('HDD'),
  ),
  extra_args={
    "env ron nt": '{{prof le.env ron nt}}',
    "date": Quote('{{prof le.date}}'),
  },
  deploy nt_conf g=BatchDeploy ntConf g(
    role='{{prof le.user_na }}',
    bu ld_target='src/scala/com/tw ter/s mclusters_v2/sc o/mult _type_graph/mult _type_graph_s ms:mult -type-graph-cos ne-s m lar y-sc o-adhoc-app',
    gcp_deploy nt_credent als='/var/l b/tss/keys/{{prof le.user_na }}/cloud/gcp/dp/shadow.json',
    stateb rd_conf g=Stateb rdConf g(
      batch_w dth='PT1H',
      f rst_t  ='{{prof le.date}}'
    )
  )
)

jobs=[job]
