scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/java/com/tw ter/ml/ap /ut l",
        "src/scala/com/tw ter/ml/ap /ut l",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters:base",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/aggregates",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/user_ alth",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "src/thr ft/com/tw ter/t  l nes/author_features:thr ft-java",
        "t  l nes/data_process ng/ml_ut l/aggregat on_fra work",
    ],
)
