scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = False,
    tags = ["bazel-compat ble"],
    dependenc es = [
        " d aserv ces/ d a-ut l",
        "st ch/st ch-core",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/bu lder/ d a",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/bu lder/users",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/features",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/rules/prov ders",
        "v s b l y/l b/src/ma n/scala/com/tw ter/v s b l y/rules/ut ls",
    ],
)
