scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    platform = "java8",
    tags = [
        "bazel-compat ble",
        "bazel-only",
    ],
    dependenc es = [
        "3rdparty/jvm/com/tw ter/b ject on:scrooge",
        "3rdparty/src/jvm/com/tw ter/scald ng:args",
        "3rdparty/src/jvm/com/tw ter/scald ng:commons",
        "3rdparty/src/jvm/com/tw ter/scald ng:core",
        "ann/src/ma n/scala/com/tw ter/ann/brute_force",
        "ann/src/ma n/scala/com/tw ter/ann/common",
        "ann/src/ma n/scala/com/tw ter/ann/hnsw",
        "ann/src/ma n/scala/com/tw ter/ann/ut l",
        "cortex-core/ent y-embedd ngs/src/thr ft/com/tw ter/ent yembedd ngs/ne ghbors:embedd ngs-knn-thr ft-scala",
        "src/scala/com/tw ter/cortex/ml/embedd ngs/common: lpers-deploy",
        "src/scala/com/tw ter/pluck/s ce/core_workflows/user_model:condensed_user_state-scala",
        "src/scala/com/tw ter/scald ng_ nternal/dalv2",
        "src/scala/com/tw ter/scald ng_ nternal/job",
        "src/scala/com/tw ter/scald ng_ nternal/mult format/format",
        "src/scala/com/tw ter/scald ng_ nternal/parquet_thr ft",
        "users ce/snapshot/src/ma n/scala/com/tw ter/users ce/snapshot/flat:users ce_flat-scala",
        "users ce/snapshot/src/ma n/thr ft/com/tw ter/users ce/snapshot/flat:flat-scala",
    ],
)

hadoop_b nary(
    na  = "ann-offl ne-deploy",
    ma n = "com.tw ter.scald ng.Tool",
    platform = "java8",
    runt  _platform = "java8",
    tags = [
        "bazel-compat ble",
        "bazel-compat ble:m grated",
        "bazel-only",
    ],
    dependenc es = [
        ":offl ne",
        "3rdparty/jvm/org/slf4j:slf4j-jdk14",
    ],
)
