scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/module",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/scorer/t et_tlx",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/strato",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/feature_hydrator",
        "src/thr ft/com/tw ter/ml/featurestore/t  l nes:ml-features-t  l nes-scala",
        "src/thr ft/com/tw ter/ml/featurestore/t  l nes:ml-features-t  l nes-strato",
        "src/thr ft/com/tw ter/t  l nescorer:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/server/ nternal:thr ft-scala",
        "src/thr ft/com/tw ter/t etyp e:serv ce-scala",
        "src/thr ft/com/tw ter/t etyp e:t et-scala",
        "st ch/st ch-core",
        "strato/conf g/columns/ml/featureStore:featureStore-strato-cl ent",
        "strato/src/ma n/scala/com/tw ter/strato/cl ent",
    ],
    exports = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/module",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/scorer/t et_tlx",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/strato",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/feature_hydrator",
        "src/thr ft/com/tw ter/ml/featurestore/t  l nes:ml-features-t  l nes-scala",
        "src/thr ft/com/tw ter/ml/featurestore/t  l nes:ml-features-t  l nes-strato",
        "src/thr ft/com/tw ter/t  l nescorer:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/server/ nternal:thr ft-scala",
        "st ch/st ch-core",
        "strato/conf g/columns/ml/featureStore:featureStore-strato-cl ent",
        "strato/src/ma n/scala/com/tw ter/strato/cl ent",
    ],
)
