scala_l brary(
    s ces = [
        "*.scala",
    ],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    platform = "java8",
    str ct_deps = True,
    tags = [
        "bazel-compat ble",
        "bazel-only",
    ],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "f natra/ nject/ nject-core/src/ma n/scala",
        "f natra/ nject/ nject-core/src/ma n/scala/com/tw ter/ nject",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/marshall ng/request",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne:query",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/state",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/step",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce",
    ],
    exports = [
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/marshall ng/request",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne:query",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/state",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/step",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce",
    ],
)
