scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "follow-recom ndat ons-serv ce/thr ft/src/ma n/thr ft:thr ft-scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/funct onal_component/feature_hydrator",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/adapters/author_features",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/adapters/content",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/adapters/earlyb rd",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/adapters/ nferred_top c",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/feature_hydrator/adapters/twh n_embedd ngs",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/model",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/product/scored_t ets/param",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/earlyb rd",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/t etyp e",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/ut l/t etyp e/content",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/recom ndat ons",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/cand date_s ce/t  l ne_ranker",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/feature_hydrator/query/soc al_graph",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce/strato",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/feature_hydrator",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/ut l",
        "representat on-scorer/server/src/ma n/scala/com/tw ter/representat onscorer/common",
        "servo/repo/src/ma n/scala",
        "servo/ut l/src/ma n/scala",
        "snowflake/src/ma n/scala/com/tw ter/snowflake/ d",
        "src/java/com/tw ter/ml/ap /constant",
        "src/scala/com/tw ter/ml/ap /ut l",
        "src/scala/com/tw ter/t  l nes/pred ct on/adapters/conversat on_features",
        "src/scala/com/tw ter/t  l nes/pred ct on/adapters/real_graph",
        "src/scala/com/tw ter/t  l nes/pred ct on/adapters/realt  _ nteract on_graph",
        "src/scala/com/tw ter/t  l nes/pred ct on/adapters/tw stly",
        "src/scala/com/tw ter/t  l nes/pred ct on/adapters/two_hop_features",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/ut l",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/common",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/realt  _ nteract on_graph",
        "src/scala/com/tw ter/t  l nes/pred ct on/features/t  _features",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "src/thr ft/com/tw ter/onboard ng/relevance/features:features-java",
        "src/thr ft/com/tw ter/recos/user_t et_ent y_graph:user_t et_ent y_graph-scala",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
        "src/thr ft/com/tw ter/t  l neranker:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nes/author_features:thr ft-java",
        "st ch/st ch-g zmoduck",
        "st ch/st ch-soc algraph",
        "st ch/st ch-t etyp e",
        "strato/conf g/columns/aud encerewards/aud enceRewardsServ ce:getSuperFollowEl g b l y-strato-cl ent",
        "strato/conf g/columns/ml/featureStore:featureStore-strato-cl ent",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/strato/top cs",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/cl ents/strato/tw stly",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/common/model",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/earlyb rd/common/ut ls",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/cand date",
        "t  l nes/src/ma n/scala/com/tw ter/t  l nes/model/types",
        "top c-soc al-proof/server/src/ma n/thr ft:thr ft-scala",
        "top cl st ng/top cl st ng-core/src/ma n/scala/com/tw ter/top cl st ng",
        "t etconvosvc/thr ft/src/ma n/thr ft:thr ft-scala",
        "user_sess on_store/src/ma n/scala/com/tw ter/user_sess on_store",
    ],
)
