scala_l brary(
    platform = "java8",
    tags = ["bazel-only"],
    dependenc es = [
        "3rdparty/jvm/com/tw ter/b ject on:core",
        "3rdparty/jvm/com/tw ter/b ject on:scrooge",
        "fr gate/fr gate-common/src/ma n/scala/com/tw ter/fr gate/common/constdb_ut l",
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/scala/com/tw ter/ml/ap :ap -base",
        "src/scala/com/tw ter/scald ng_ nternal/job",
        "src/scala/com/tw ter/scald ng_ nternal/job/analyt cs_batch",
        "src/thr ft/com/tw ter/ml/ap :data-java",
    ],
)

hadoop_b nary(
    na  = "gfs_random_request-adhoc",
    ma n = "com.tw ter.graph_feature_serv ce.scald ng.adhoc.RandomRequestGenerat onApp",
    platform = "java8",
    runt  _platform = "java8",
    tags = [
        "bazel-compat ble",
        "bazel-compat ble:m grated",
        "bazel-only",
    ],
    dependenc es = [":adhoc"],
)
