scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "f natra/thr ft/src/ma n/scala/com/tw ter/f natra/thr ft:controller",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/marshaller/request",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/serv ce",
        "ho -m xer/thr ft/src/ma n/thr ft:thr ft-scala",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/controllers",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce/debug_query",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce/urt",
        "snowflake/src/ma n/scala/com/tw ter/snowflake/ d",
    ],
)
