scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/cand date",
        "src/java/com/tw ter/search/common/sc ma/earlyb rd",
        "src/thr ft/com/tw ter/search:earlyb rd-scala",
    ],
)
