scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "ann/src/ma n/scala/com/tw ter/ann/common",
        "ann/src/ma n/scala/com/tw ter/ann/hnsw",
        "ann/src/ma n/thr ft/com/tw ter/ann/common:ann-common-scala",
        "product-m xer/component-l brary/src/ma n/thr ft/com/tw ter/product_m xer/component_l brary:thr ft-scala",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce",
        "servo/manhattan/src/ma n/scala",
        "servo/repo/src/ma n/scala",
        "servo/ut l/src/ma n/scala",
        "st ch/st ch-core",
    ],
)
