scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "common- nternal/analyt cs/tw ter-cl ent-user-agent-parser/src/ma n/scala",
        "ho -m xer/server/src/ma n/scala/com/tw ter/ho _m xer/model",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/transfor r",
        "t  l nem xer/server/src/ma n/scala/com/tw ter/t  l nem xer/ nject on/store/pers stence",
        "t  l neserv ce/common:model",
    ],
)
