scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/f lter",
        "src/thr ft/com/tw ter/soc algraph:thr ft-scala",
        "strato/conf g/columns/l sts/reads:core-strato-cl ent",
        "strato/src/ma n/scala/com/tw ter/strato/cl ent",
    ],
    exports = [
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/f lter",
        "strato/conf g/columns/l sts/reads:core-strato-cl ent",
    ],
)
