scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "f natra/ nject/ nject-core/src/ma n/scala/com/tw ter/ nject",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce",
        "src/thr ft/com/tw ter/t  l nescorer:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/common/scoredt etcand date:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/server/ nternal:thr ft-scala",
        "src/thr ft/com/tw ter/t  l neserv ce/server/suggests/features:thr ft-scala",
        "src/thr ft/com/tw ter/t  l neserv ce/server/suggests/logg ng:thr ft-scala",
        "st ch/st ch-core",
    ],
)
