scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "src/java/com/tw ter/ml/ap :ap -base",
        "src/scala/com/tw ter/t  l nes/pred ct on/common/adapters:base",
        "src/thr ft/com/tw ter/ml/ap :data-java",
        "t  l nes/data_process ng/ml_ut l/aggregat on_fra work/convers on:for-t  l nes",
        "t  l neserv ce/common/src/ma n/scala/com/tw ter/t  l neserv ce/model",
    ],
)
