scala_l brary(
    s ces = [
        "*.scala",
    ],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    platform = "java8",
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "f natra/ nject/ nject-core/src/ma n/scala",
        "f natra/ nject/ nject-core/src/ma n/scala/com/tw ter/ nject",
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/featuremap",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/common",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne:query",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/step",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce/cand date_s ce_executor",
        "st ch/st ch-core",
    ],
    exports = [
        "product-m xer/component-l brary/src/ma n/scala/com/tw ter/product_m xer/component_l brary/model/cand date",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/feature/featuremap",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/cand date_s ce",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/model/common",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne:query",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne/step",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/serv ce/cand date_s ce_executor",
        "st ch/st ch-core",
    ],
)
