scala_l brary(
    s ces = ["*.scala"],
    comp ler_opt on_sets = ["fatal_warn ngs"],
    str ct_deps = True,
    tags = ["bazel-compat ble"],
    dependenc es = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/scorer",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "src/thr ft/com/tw ter/ml/featurestore/t  l nes:ml-features-t  l nes-scala",
        "src/thr ft/com/tw ter/t  l nescorer:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/server/ nternal:thr ft-scala",
        "strato/conf g/columns/ml/featureStore:featureStore-strato-cl ent",
    ],
    exports = [
        "3rdparty/jvm/javax/ nject:javax. nject",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/conf gap ",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/funct onal_component/scorer",
        "product-m xer/core/src/ma n/scala/com/tw ter/product_m xer/core/p pel ne",
        "src/thr ft/com/tw ter/ml/featurestore/t  l nes:ml-features-t  l nes-scala",
        "src/thr ft/com/tw ter/t  l nescorer:thr ft-scala",
        "src/thr ft/com/tw ter/t  l nescorer/server/ nternal:thr ft-scala",
        "strato/conf g/columns/ml/featureStore:featureStore-strato-cl ent",
    ],
)
